# ejercicioMaven

./: pom.xml
src/main/java/com/viewnext/: App.java  Vista.form  Vista.java
src/test/java/com/viewnext/: AppTest.java
